# hello-world

./: README-Hazelcast.MD  README-Quartz.MD  README.MD  micro services feature.docx
config-client/: pom.xml
config-client/src/main/java/com/hsbc/itid/es/cfct/: ConfigClientApplication.java
config-client/src/main/java/com/hsbc/itid/es/cfct/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
hazelcast-client/: pom.xml
hazelcast-client/src/main/java/com/hsbc/itid/es/hazelcast/client/: HazelcastClientApplication.java
hazelcast-client/src/main/java/com/hsbc/itid/es/hazelcast/client/config/: HazelcastClientConfig.java
hazelcast-client/src/main/java/com/hsbc/itid/es/hazelcast/client/controller/: CommandController.java  CommandResponse.java  HazelcastController.java
hazelcast-eureka/: pom.xml
hazelcast-eureka/src/main/java/com/hsbc/itid/es/hazelcast/: HazelcastApplication.java
hazelcast-eureka/src/main/java/com/hsbc/itid/es/hazelcast/config/: HazelcastServerConfig.java
hazelcast-eureka/src/main/resources/: application.yml  eureka-client.properties
hazelcast-mc/: cmd  hazelcast-client.xml
quartz-common-demo/: pom.xml
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/: QuartzApplication.java
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/config/: SwaggerConfig.java
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/controller/: ApiController.java  SysJobController.java  SysJobLogController.java
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/dao/: BusinessDao.java
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/entity/: Business.java
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/service/: BusinessService.java
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/service/impl/: BusinessServiceImpl.java
quartz-common-demo/src/main/java/com/hsbc/itid/es/digiba/qtz/task/: UserServiceTask.java
quartz-common-demo/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/hsbc/itid/es/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/hsbc/itid/es/consumer/config/: RestTemplateConfig.java
service-consumer/src/main/java/com/hsbc/itid/es/consumer/controller/: HystrixController.java  SentinelController.java  ServiceConsumerController.java
service-consumer/src/main/java/com/hsbc/itid/es/consumer/domain/: R.java
service-consumer/src/main/java/com/hsbc/itid/es/consumer/feign/: ProviderFeignClient.java  ProviderFeignService.java  SentinelFeignService.java
service-consumer/src/main/java/com/hsbc/itid/es/consumer/feign/factory/: SentinelFeignFactory.java
service-consumer/src/main/java/com/hsbc/itid/es/consumer/handler/: SentinelExceptionUtil.java
service-consumer/src/main/resources/: application.yml  sentinel-block-handler-flow.json  sentinel-consumer-flow.json
service-provider/: pom.xml
service-provider/src/main/java/com/hsbc/itid/es/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/hsbc/itid/es/provider/controller/: ServiceProviderController.java
service-provider/src/main/java/com/hsbc/itid/es/provider/domain/: R.java
service-provider/src/main/resources/: application.yml  logback-spring.xml
